body
{   
    padding: 1px;
    margin: 0px;
    background-color: rgba(17, 0, 255, 0.08);
}

.item-hover :hover
{
    border-bottom: 2px solid #211f1f;
}

.jambo-bg
{
    background-image: url("images/jambo-bg.jpg");
    background-size: 100%;
}



  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
    .form-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    max-width: 100%;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

.res-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    max-width: 100%;
    margin: auto;
    padding: 10px;
    text-align: left;
    font-family: arial;
    margin-bottom: 10px;
  }

  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .res-card button {
    border: none;
    outline: 0;
    padding: 8px;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 18px;
    float:right;
    border-radius: 5px;
  }

    .form-card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }

  * {
    box-sizing: border-box;
  }
  
  /* Style the search field */
  form.example input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }

  /* Style the submit button */
  form.example button {
    float: left;
    width: 20%;
    padding: 6px;
    /* background: #2196F3; */
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }

  form.example button:hover {
    background: #0d1922;
  }
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

/*star ratings*/
.checked {
    color: orange;
}
.account-img {
  height: 80px;
  width: 80px;
  margin-right: 20px;
  margin-bottom: 16px;
}

/*image-galrey*/
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 180px) {
  .column {
    width: 100%;
  }
}

/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
height: 300px;
width:100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
height: 100%;
margin: 0;
padding: 0;
}

/*image*/
.container-img {
    position: relative;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: ;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-img:hover .image {
  opacity: 0.3;
}

.container-img:hover .middle {
  opacity: 1;
}

.text-img {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.pr-card {
    width:200px;
    height:350px;
    background-color: #ffff;
    position:absolute;
    z-index:4;
    top:60px;
    right:20px;
   }